:root {
  --barca-blue: #004d98;
  --barca-red: #a50044;
  --barca-yellow: #fdb913;

  --background: #0e1218;
  --surface: #141a23;
  --surface2: #111620;
  --text: #ffffff; 
  --muted: #aab3c5;
  --border: rgba(255, 255, 255, 0.08);
  --shadow: 0 12px 30px rgba(0, 0, 0, 0.40);
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--text);
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

img, video { 
  max-width: 100%; 
  display: block; 
}

a {
  color: var(--barca-yellow);
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

a:hover {
  border-bottom-color: var(--barca-yellow);
}

h1 {
  margin: 0;
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  text-align: center;
  background: linear-gradient(90deg, var(--barca-blue), var(--barca-red));
  background-clip: text;
  color: transparent;
}

header {
  display: flex;
  justify-content: center;
  padding: 2.5rem 1rem 0 1rem;
}

main {
  max-width: 1800px;
  margin: 0 auto;
  padding: 2rem 4rem;
}

section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1rem;
  margin: 1rem 0;
}

h2 {
  margin: 0 0 0.75rem;
  color: var(--text);
  font-size: clamp(1.2rem, 1.7vw, 1.6rem);
  font-weight: 700;
  text-align: left;
  position: relative;
  display: inline-block;
  padding-bottom: 0.2rem;
}

h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient( 90deg, var(--barca-blue), var(--barca-red), var(--barca-yellow) );
  border-radius: 2px;
}

.article1, .article2, .article3 {
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
  margin: 1rem 0 1rem;
  position: relative;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.article1::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background: var(--barca-blue);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.article2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background: var(--barca-red);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.article3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background: var(--barca-yellow);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

h3 {
  margin: 0 0 0.5rem;
  color: var(--text);
  font-size: 1rem;
}

.article1:hover, .article2:hover, .article3:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.article1 img, .article1 video {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 2px solid transparent;
  background:
    linear-gradient(var(--surface2), var(--surface2)) padding-box,
    linear-gradient(135deg, var(--barca-blue), var(--barca-red)) border-box;
}

#photo img, #video video, #infoviz img, #chart img {
  max-width: 100%;
  height: 50vw;
  width: auto;
}

.article1 audio {
  width: 100%;
  display: block;
  margin: 1rem 0;
}

.article1 blockquote {
  margin: 0;
  padding: 1rem;
  border-left: 4px solid var(--barca-blue);
  background: rgba(0, 77, 152, 0.12); 
  color: var(--text);
  font-style: italic;
  border-radius: 5px;
}

.map-frame {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 10px;
}

/* Timeline 
The timeline was helped generated by ChatGPT and then adjusted manually to size and design.
*/
#timeline {
  padding: 1rem;
  position: relative;
}

#timeline ul {
  list-style: none;
  padding: 0;
  margin: 1rem;
  position: relative;
}

#timeline ul li {
  position: relative;
  width: 100%;
  margin-bottom: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem 1rem 1rem 3rem;
}

#timeline ul li::after {
  content: "";
  position: absolute;
  top: 1rem;
  left: 0.5rem;
  width: 18px;
  height: 18px;
  background: radial-gradient(circle at 35% 35%, #fff 0 2px, var(--barca-yellow) 3px 9px, var(--barca-red) 10px 18px);
  border-radius: 50%;
}

#timeline ul li h3 {
  margin: 0 0 5px;
  color: var(--text);
  font-size: 1rem;
}

#timeline ul li time {
  display: block;
  font-style: italic;
  color: var(--muted);
  font-size: 0.8rem;
}

.infoviz-data {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  align-items: center;
}

#infoviz-chart{
  padding: 1rem;
}

.infoviz-data figcaption {
  grid-column: 1 / -1;
  margin-top: 0.2rem;
  font-size: 1rem;
  color: var(--barca-yellow);
}

.infographic-stats {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.stat-item {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
}

.stat-value {
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--barca-yellow);
  margin-bottom: 0.2rem;
}

.stat-label {
  display: block;
  font-size: 1rem;
  color: var(--muted);
}

#table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
}

#table th, #table td {
  padding: 0.8rem 1rem;
  border-bottom: 1px solid var(--border);
}

#table th {
  text-align: left;
  background: linear-gradient(90deg, var(--barca-blue), var(--barca-red));
  color: var(--text);
  font-weight: 700;
}

#table td {
  color: var(--text);
}

@media (min-width: 700px) {
  #timeline ul::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background: linear-gradient(180deg, var(--barca-blue), var(--barca-red));
    transform: translateX(-50%);
    opacity: 0.6;
  }

  #timeline ul li {
    width: 50%;
    margin-bottom: 1.5rem;
    padding: 1rem 1rem 1rem 2rem;
  }

  #timeline ul li:nth-child(odd) {
    left: 0;
    text-align: right;
  }

  #timeline ul li:nth-child(even) {
    left: 50%;
    text-align: left;
  }

  #timeline ul li:nth-child(odd)::after {
    right: -10px;
    left: auto;
  }

  #timeline ul li:nth-child(even)::after {
    left: -10px;
  }

  .infoviz-data{
    grid-template-columns: 1.2fr 1fr;
  }

  section {
    padding: 1rem;
  }

  #photo img, #video video, #infoviz img, #chart img, .map-frame {
    height: 30vw;
  }
}